<!DOCTYPE html>
<html>
    <head>
        <title>Alberto I.</title>
        <style>
            a {
                text-decoration:none;
            }
            div {
                padding-left:10px;
                padding-top:3px;
                padding-bottom:3px;
            }
            #A {
                background-color:lightgreen;
            }
            #B {
                background-color:lightblue;
            }
            #C {
                background-color:lightcoral;
            }
            #D {
                background-color:orange;
            }
            #E {
                background-color:lightpink;
            }
            #F {
                background-color:lightgray;
            }
        </style>
    </head>
    <body>
        <h1>Alberto Iglesias</h1>
        <p>I am a student at BCIT in the CST option, which is about software development.</p>
        <p>My hobbies include programming, game development, reading, and music production.</p>
        <img src="images/alberto.jpg" alt="picture of me" height="200"/>
        <h3>Courses in progress:</h3>
            <a href="COMP4537/COMP4537.html"><div id="A"><h3>&#8226 COMP 4537 - Internet Software Architecture</h3>
                <p>A class focused on the principles and methods of web development and architecture.</p></div></a>
            <div id="B"><h3>&#8226 COMP 4800 - Projects Practicum 2</h3>
                <p>A class where we do projects for real clients with very low expectations.</p></div>
            <div id="C"><h3>&#8226 COMP 4983 - Machine Learning</h3>
                <p>This is actually Artificial Intelligence, since we did ML last term, but that's a secret.</p></div>
            <div id="D"><h3>&#8226 COMP 4989 - Selected Topics in AIML</h3>
                <p>Like AI meets Projects Practicum.</p></div>
            <div id="E"><h3>&#8226 COMP 4735 - Operating Systems</h3>
                <p>A class focused on the lower-level fundamentals of computer design and architecture.</p></div>
            <div id="F"><h3>&#8226 BLAW 3600 - Computers and the Law</h3>
                <p>A course on the law and its implications on a carreer in software development.</p></div>
        <br>
    </body>
</html>